jade/index2.jade
doctype html
// oo saved from url=(0051)http://getbootstrap.com/examples/navbar-static-top/
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-9')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='http://getbootstrap.com/favicon.ico')
    title Static Top Navbar Example for Bootstrap
    // Bootstrap core CSS
    link(href='http://getbootstrap.com/dist/css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='http://getbootstrap.com/examples/navbar-static-top/navbar-static-top.css', rel='stylesheet')
    script(src='./js_files/ie-emulation-modes-warning.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      |       
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    |   
    script#smartdisplay(type='text/javascript', src='./js_files/smartdisplay.min.js', defer='')
  |   
  body
    // Static navbar
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='http://getbootstrap.com/examples/navbar-static-top/#') Project name
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='http://getbootstrap.com/examples/navbar-static-top/#') Home
            li
              a(href='http://getbootstrap.com/examples/navbar-static-top/#about') About
            li
              a(href='http://getbootstrap.com/examples/navbar-static-top/#contact') Contact
            li.dropdown
              a.dropdown-toggle(href='http://getbootstrap.com/examples/navbar-static-top/#', data-toggle='dropdown', role='button', aria-expanded='false')
                | Dropdown 
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='http://getbootstrap.com/examples/navbar-static-top/#') Action
                li
                  a(href='http://getbootstrap.com/examples/navbar-static-top/#') Another action
                li
                  a(href='http://getbootstrap.com/examples/navbar-static-top/#') Something else here
                li.divider
                li.dropdown-header Nav header
                li
                  a(href='http://getbootstrap.com/examples/navbar-static-top/#') Separated link
                li
                  a(href='http://getbootstrap.com/examples/navbar-static-top/#') One more separated link
          ul.nav.navbar-nav.navbar-right
            li
              a(href='http://getbootstrap.com/examples/navbar/') Default
            li.active
              a(href='./js_files/js.html')
                | Static top 
                span.sr-only (current)
            li
              a(href='http://getbootstrap.com/examples/navbar-fixed-top/') Fixed top
        // /.nav-collapse
    .container
      // Main component for a primary marketing message or call to action
      .jumbotron
        h1 Navbar example
        p
          | This example is a quick exercise to illustrate how the default, 
          | static and fixed to top navbar work. It includes the responsive CSS and HTML, 
          | so it also adapts to your viewport and device.
        p To see the difference between static and fixed top navbars, just scroll.
        p
          a.btn.btn-lg.btn-primary(href='http://getbootstrap.com/components/#navbar', role='button') View navbar docs &raquo;
    // /container
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='./js_files/jquery.min.js')
    script(src='./js_files/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='./js_files/ie10-viewport-bug-workaround.js')

index2.html
<!DOCTYPE html>
<!-- oo saved from url=(0051)http://getbootstrap.com/examples/navbar-static-top/-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title>Static Top Navbar Example for Bootstrap</title>
    <!-- Bootstrap core CSS-->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="http://getbootstrap.com/examples/navbar-static-top/navbar-static-top.css" rel="stylesheet">
    <script src="./js_files/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    |       
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->  
    <script id="smartdisplay" type="text/javascript" src="./js_files/smartdisplay.min.js" defer=""></script>
  </head>  
  <body>
    <!-- Static navbar-->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://getbootstrap.com/examples/navbar-static-top/#" class="navbar-brand">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://getbootstrap.com/examples/navbar-static-top/#">Home</a></li>
            <li><a href="http://getbootstrap.com/examples/navbar-static-top/#about">About</a></li>
            <li><a href="http://getbootstrap.com/examples/navbar-static-top/#contact">Contact</a></li>
            <li class="dropdown"><a href="http://getbootstrap.com/examples/navbar-static-top/#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="http://getbootstrap.com/examples/navbar-static-top/#">Action</a></li>
                <li><a href="http://getbootstrap.com/examples/navbar-static-top/#">Another action</a></li>
                <li><a href="http://getbootstrap.com/examples/navbar-static-top/#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="http://getbootstrap.com/examples/navbar-static-top/#">Separated link</a></li>
                <li><a href="http://getbootstrap.com/examples/navbar-static-top/#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://getbootstrap.com/examples/navbar/">Default</a></li>
            <li class="active"><a href="./js_files/js.html">Static top <span class="sr-only">(current)</span></a></li>
            <li><a href="http://getbootstrap.com/examples/navbar-fixed-top/">Fixed top</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <div class="container">
      <!-- Main component for a primary marketing message or call to action-->
      <div class="jumbotron">
        <h1>Navbar example</h1>
        <p>
          This example is a quick exercise to illustrate how the default, 
          static and fixed to top navbar work. It includes the responsive CSS and HTML, 
          so it also adapts to your viewport and device.
        </p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p><a href="http://getbootstrap.com/components/#navbar" role="button" class="btn btn-lg btn-primary">View navbar docs &raquo;</a></p>
      </div>
    </div>
    <!-- /container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="./js_files/jquery.min.js"></script>
    <script src="./js_files/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="./js_files/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
