index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>govwiki.us</title>
    <!-- Bootstrap core CSS-->
    <!--link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css", rel='stylesheet')-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/paper/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this page-->
    <link rel="stylesheet" href="css/index.css">
    <!--script(src='js_files/ie-emulation-modes-warning.js')-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    |       
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    
    -->
  </head>
  <body>
    <!-- Static navbar-->
    <nav style="margin-bottom:0" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Govwiki.us</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li> <a href="#">a comprehensive directory of US local governments</a></li>
            <!--li.activea(href='#') Home
            -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!--lia(href='#') About
            -->
            <!--lia(href='#') Contact
            -->
            <!--li.dropdown
            a.dropdown-toggle(href='http://getbootstrap.com/examples/navbar-static-top/#', data-toggle='dropdown', role='button', aria-expanded='false')
              | Theme 
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='http://getbootstrap.com/examples/navbar-static-top/#') Action
              li
                a(href='http://getbootstrap.com/examples/navbar-static-top/#') Another action
              li
                a(href='http://getbootstrap.com/examples/navbar-static-top/#') Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a(href='http://getbootstrap.com/examples/navbar-static-top/#') Separated link
              li
                a(href='http://getbootstrap.com/examples/navbar-static-top/#') One more separated link
            -->
            <!--lia(href='#') Login
            -->
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
      <!--.container(style="margin-bottom:20px;")-->
      
      
    </nav>
    <div class="container">
      <!--.row
      form.form-inline.search-form
        input#myinput.text-uppercase.typeahead.form-control(type='text', placeholder='Loading the list of 91,000 US governments...' style="width:412px;")
        #filter-container.pull-right
          span.gov-counter(data-toggle="tooltip", data-placement="bottom", title="Number of governments")
          span.info you can filter by
          span.state-container
          span.info and/or
          span.gov-type-container
            
      -->
      <div class="row search-form">
        <div class="col-sm-6">
          <input id="myinput" type="text" placeholder="Loading the list of 91,000 US governments..." style="width:412px" class="text-uppercase typeahead form-control">
        </div>
        <div class="col-sm-6 text-right">
          <form class="form-inline"><span data-toggle="tooltip" data-placement="bottom" title="Number of governments" class="gov-counter"></span><span class="info">filter by</span><span style="margin-right:20px;" class="state-container"></span><span class="gov-type-container"></span></form>
        </div>
      </div>
    </div>
    <div style="margin-top:50px;" class="container">
      <div style="margin-bottom:70px; border:0px solid silver;" class="row">
        <div style="margin-top:0; border:0px solid silver;" class="col-lg-6">
          <div id="details" style="margin-top:0; border:0px solid red;margin-bottom:60px; font-size:140%;"></div>
        </div>
        <div id="maparea" style="border:0px solid silver;" class="col-lg-6">
          <div style="display:none" class="input-group"><span style="padding:0; margin:0" class="input-group-addon"> <strong>FIND:</strong></span>
            <input id="govaddress" class="form-control input-sm">
            <div class="input-group-btn">
              <button onclick="geocode_addr('#govaddress')" class="glyphicon glyphicon-search btn btn-default input-sm"></button>
            </div>
          </div>
          <div style="display:none" class="govmap-found"> </div>
          <div id="govmap" style="height:400px;border:0px solid silver;"></div>
        </div>
      </div>
      <p>
        California local government civic profile system for CPC.  
        The application will be based on the California Credit Scoring System originally 
        developed by Public Sector Credit Solutions and now maintained by CivicPartner LLC.
      </p>
      <p><a href="https://github.com/govwiki/govwiki.us" role="button" class="btn btn-lg btn-primary">Github project</a></p>
    </div>
    <!-- /container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Scripts -- Placed at the end of the document so the pages load faster-->
    <script src="js_files/jquery.min.js"></script>
    <!--script(src='./js_files/bootstrap.min.js')-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js_files/ie10-viewport-bug-workaround.js"></script>
    <script src="js/plugins.js"></script>
    <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
    <!--script(src='bower_components/mustache.js/mustache.min.js')-->
    <script src="bower_components/handlebars/handlebars.min.js"></script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="bower_components/gmaps/gmaps.js"></script>
    <script src="static/bundle.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='en')
  head
    include head.jade
  body
    include navbar.jade

    // Search & Filters 
    .container(style="margin-bottom:50px;")
      .row.search-form
        #typeahed-container.col-sm-6
          input#myinput.text-uppercase.typeahead.form-control(type='text', placeholder='Loading the list of 91,000 US governments...' style="width:412px")
        .col-sm-6.text-right.text-nowrap
          form.form-inline
            span.gov-counter(data-toggle="tooltip", data-placement="bottom", title="Number of governments")
            span.info filter by
            span.state-container(style="margin-right:20px;")
            span.gov-type-container



    // MAP      
    .container(style="margin-bottom:50px;display:none;")
      .row
        .col-lg-12(style="border:0px solid silver;")
          #maparea
            #govmap(style="height:400px;border:0px solid silver;")
            // Controls to show results of geocoding
            //div
              .input-group
                span.input-group-addon
                  strong FIND:
                input#govaddress.form-control.input-sm
                .input-group-btn
                  button.glyphicon.glyphicon-search.btn.btn-default.input-sm(onclick="geocode_addr('#govaddress')")
              .govmap-found
    
    
    // DATA
    .container(style="margin-bottom:50px;")
      .row
        .col-lg-12(style="margin-top:0; border:0px solid silver;")
          #details(style="margin-top:0; border:0px solid red;margin-bottom:60px; font-size:140%;")




    .container(style="margin-bottom:50px;")
      p
        | California local government civic profile system for CPC.  
        | The application will be based on the California Credit Scoring System originally 
        | developed by Public Sector Credit Solutions and now maintained by CivicPartner LLC.
      p
        a.btn.btn-lg.btn-primary(href='https://github.com/govwiki/govwiki.us', role='button') Github project



    // Scripts -- Placed at the end of the document so the pages load faster
    script(src='js_files/jquery.min.js')
    //script(src='./js_files/bootstrap.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='js_files/ie10-viewport-bug-workaround.js')
    script(src='js/plugins.js')

    script(src='bower_components/typeahead.js/dist/typeahead.bundle.min.js')
    //script(src='bower_components/mustache.js/mustache.min.js')
    script(src='bower_components/handlebars/handlebars.min.js')
    script(src='//maps.google.com/maps/api/js?sensor=false')
    script(src='bower_components/gmaps/gmaps.js')
      
    script(src='static/bundle.js')
